[tox]
envlist = py{37,38,39,310},py{37,38,39,310}-dim, pre-commit, docs

[testenv]
extras = endpoints
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage combine --quiet
    coverage report

[testenv:py{37,38,39,310}-dim]
deps =
    -rrequirements-dev.txt
    pkgconfig
    pybind11
    git+https://github.com/rapidsai/ucx-py.git
commands_pre =
commands =
    python -m pip install git+https://github.com/mochi-hpc/py-mochi-margo.git
    coverage erase
    coverage run -m pytest {posargs} -k "margo or ucx" -vvv
    coverage combine --quiet
    coverage report --include proxystore/store/dim/margo.py,/proxystore/store/dim/ucx.py

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = endpoints
changedir = docs
deps = -rdocs/requirements.txt
commands = sphinx-build -W -E -b html . _build/html
