[tox]
envlist = python3.7, python3.8, python3.9, python3.10, flake8, pre-commit, docs

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run -m pytest proxystore/
    coverage report --show-missing --fail-under 100

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    pep8-naming
commands =
    flake8 proxystore/ examples/ setup.py

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
#basepython = python3.7
changedir = docs
deps = -rdocs/requirements.txt
commands =
    sphinx-build -E -b html . _build/html
